# autotest-framework

./: pom.xml
src/test/java/conf/: config.properties
src/test/java/helper/: BaseDriver.java  DataHelper.java  Utils.java
src/test/java/runner/: RunCucumberTest.java  test.java
src/test/java/stepdefs/: Step_Book_API.java  Step_Chinese.java  Step_Chinese_API.java  Step_Friday.java  Step_UI.java
src/test/java/uiTest/pageobjects/: BaiduPage.java
src/test/resources/features/sample_feature/: ui_feature.feature
